:root {
  --main-bg-color: #fff;
  --main-font: #0f0f0f;
  --muted-font: #606060;
  --line-gray: #ccc;
  --gray-bg: rgba(0, 0, 0, 0.05);
  --hvr-muted: rgba(155, 155, 155, 0.26);
  --red: #cc0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

/* Utility Classes start */

.hvr:hover {
  background-color: var(--hvr-muted);
}

.x-sm-txt {
  font-size: 10px;
}

.sm-txt {
  font-size: 12px;
}

.pointer {
  cursor: pointer;
}

/* Utility Classes END */

body {
  background: var(--main-bg-color);
  padding: 14px 16px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
}

header .nav-bar {
  padding: 14px 8px;
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: var(--main-bg-color);
  z-index: 1001;
  width: 100%;
  padding-right: 30px;
}

header .nav-bar .bar-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 38px;
  min-width: 38px;
  cursor: pointer;
  border-radius: 50px;
  padding: 12px 10px;
}

header .nav-bar .bar-container .bar-element {
  height: 1.3px;
  width: 100%;
  border-radius: 3px;
  background-color: var(--muted-font);
}

header .nav-bar .bar-container #b-a-one {
  height: 1.34px;
}

header .nav-bar .left-sec {
  display: flex;
  align-items: center;
  align-items: center;
  /* width: fit-content; */
  position: static;
  margin-right: 60px;
}

header .nav-bar .left-sec div {
  margin-right: 15px;
}

header .nav-bar .left-sec .logo {
  width: 92px;
  height: 20px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav-bar .left-sec .logo img {
  width: 100%;
  height: 100%;
}

header .nav-bar .mid-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 100%;
  position: static;
}

header .nav-bar .mid-sec .search-bx {
  height: 40px;
  max-width: 515px;
  flex-grow: 1;
}

header .nav-bar .mid-sec .search-bx input {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  outline: none;
  border: 1px solid var(--line-gray);
  width: 100%;
  height: 100%;
  padding: 0px 4px 0px 16px;

  box-shadow: inset 0 1px 2px #eee;
}

header .nav-bar .mid-sec .search-btn {
  min-width: 62px;
  height: 40px;
}
header .nav-bar .mid-sec .search-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border: 1px solid var(--line-gray);
}

header .nav-bar .mid-sec .search-btn button:hover {
  background-color: var(--hvr-muted);
  box-shadow: inset 0 1px 2px #0000001c;
}

header .nav-bar .mid-sec .search-btn i {
  font-size: 19px;
}

header .mid-sec .voice-container {
  border-radius: 1000px;
  height: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-bg);
  margin-left: 15px;
  position: static;
}

header .mid-sec .voice-container:hover {
  background-color: var(--hvr-muted);
}
header .mid-sec .voice-container i {
  font-size: 18px;
}

header .nav-bar .right-sec {
  display: flex;
  align-items: center;
  position: static;
  margin-left: 60px;
}

header .nav-bar .right-sec div {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

header .nav-bar .right-sec .svg {
  color: rgb(15, 15, 15);
}

header .nav-bar .right-sec .logo-hasnat {
  background: url("assets/images/rounded-icon-hasnat.png");
  background-size: cover;
  margin-left: 15px;
}

header .nav-bar .right-sec .for-phone{
  display: none;
}

main {
  margin-top: 60px;
  margin-left: 14px;
  margin-right: 14px;
}

.left-bar {
  width: 68px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -21.3px;
  position: fixed;
}
.left-bar svg {
  margin-bottom: 7px;
}

.left-bar .left-bar-item {
  padding: 16px 10px 14px 10px;
  font-size: 11px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.left-bar .left-bar-item:hover {
  background-color: var(--gray-bg);
}

#suggested-parent {
  position: fixed;
}

.suggested-topic {
  margin-left: 75px;
  overflow: hidden;
  position: relative;
  z-index: 1001;
  background: var(--main-bg-color);
  margin-top: -10px;
}

.suggested-container {
  display: flex;
  overflow: hidden;
  width: max-content;
  padding: 10px;
}

.suggested-container .suggested-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  margin-right: 10px;
  background-color: var(--gray-bg);
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #0f0f0fd3;
  transition: 0.5s cubic-bezier(0.05, 0, 0, 1);
  cursor: pointer;
}

.suggested-container .suggested-item:hover {
  background-color: var(--hvr-muted);
}

.suggested-container .active-topic {
  background-color: black;
  color: var(--main-bg-color);
}
.suggested-container .active-topic:hover {
  background-color: black;
  color: white;
}

.nxt-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 42px;
  width: 200px;
  background-color: var(--main-bg-color);
  position: fixed;
  margin-top: -5px;
  right: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 20%,
    rgb(255, 255, 255) 100%
  );
  padding-right: 20px;
}

.nxt-btn button {
  display: flex;
  justify-content: end;
  align-items: center;
  border: none;
  height: 35px;
  width: 35px;
  background-color: var(--main-bg-color);
  border-radius: 50%;
}
.nxt-btn button:hover {
  background-color: var(--gray-bg);
}

.nxt-btn button i {
  font-size: 30px;
  font-weight: 100;
  color: rgba(0, 0, 0, 0.7);
}

.content-sec a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 12px;
}

.content-sec {
  z-index: -1;
  margin: 35px 20px 10px 87px;
  padding-top: 70px;
}

.content-container,
.column {
  margin: 0px !important;
  padding: 0px !important;
}

.content-sec .videos {
  /* height: 218px; */
  /* height: 168px; */
  height: auto;
  max-width: 100%;
  /* max-width: 339px; */
  min-width: 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  z-index: -1;
  margin-bottom: 10px;
}

.content-sec .videos img {
  height: 100%;
  width: 100%;
}
.content-sec .videos span {
  position: absolute;
  bottom: 6px;
  right: 6px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 4px;
  border-radius: 4px;
  transition: 0.5s all;
}
.content-sec .column{
  padding-left: 15px !important;
  margin-bottom: 35px !important;
}
.content-sec .column:hover .video-duration {
  display: none;
}

.content-sec .column:hover .videos {
  border-radius: 0%;
  transition: 0.2s ease-in;
}

.content-sec .column .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  margin-bottom: 5px;
  padding-right: 15px;
}

.content-sec .column .title p {
  margin-right: 8px;
}

.content-sec .column .light-black-lower {
  font-size: 13px;
  color: #0f0f0fd6;
}
.content-sec .column .light-black-lower .dot {
  font-weight: 800;
  font-size: 20px;
  position: relative;
  top: -3.5px;
  color: #0f0f0fa7;
  margin-inline: 2px;
}
.content-sec .column p{
  margin-bottom: 0px !important;
}
.content-sec .column .channel-logo {
  height: 36px;
  min-width: 36px;
  max-width: 36px;
  border-radius: 50px;
  overflow: hidden;
  margin-right: 15px;
}
.content-sec .column .channel-logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content-sec .column .lower-sec-video {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  width: 100%;
  position: relative;
  z-index: -1;
}
.content-sec .column .lower-sec-video #single-line-dots{
  margin-left: 65px;
}

.content-sec .column .lower-sec-video .three-dots {
  position: absolute;
  right: 2px;
  top: 2px;
}

.content-sec .column .lower-sec-video .three-dots i {
  font-size: 20px;
}

.content-sec .views-date{
  margin-top: -7px;
}


/* Media For Phone */

@media (max-width: 630px) {

  .left-bar{
    display: none;
  }

  .mid-sec {
    display: none !important;
  }

  header .nav-bar .right-sec .for-phone{
    display: flex;
  }

 .content-sec{
  margin: 35px 20px 10px 20px;}

  .suggested-topic{
    margin-left: 10px;
  }

  header .nav-bar .right-sec div{
    margin-right: 0px;
  }

}

@media (max-width: 540px) {
  header .nav-bar .right-sec{
    margin-left: 0px;
  }
  
  header .nav-bar .left-sec{
    margin-right: 0px;

  }

  .hidden-xsmall {
    display: none !important;
  }
}